server.port = 5000
spring.datasource.url = jdbc:mysql://localhost:3306/oopparkir
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

security.user.name = juno
security.user.password = 123456
security.user.role = ADMIN